# Enterprise-Web-Group6

./: Album.csproj  Album.sln  Program.cs  Startup.cs  appsettings.json
Binder/: DayMonthYearBinder.cs
Configurations/: CommentConfigurations.cs  DeadlineConfigurations.cs  EventConfigurations.cs  FileConfigurations.cs  GradeConfigurations.cs  RegisterCommentConfigurations.cs  RegisterCourseConfigurations.cs  RegisterDeadlineConfigurations.cs  RegisterEventConfigurations.cs  RegisterEventCourseConfigurations.cs  RegisterGradeConfigurations.cs
Data/: AppDbContext.cs  Data.cs
Mail/: SendMailService.cs
Migrations/: 20210413210817_createdb.Designer.cs  20210413210817_createdb.cs  20210414133530_Event.Designer.cs  20210414133530_Event.cs  20210414185205_fk.Designer.cs  20210414185205_fk.cs  20210414190150_fkdeadline.Designer.cs  20210414190150_fkdeadline.cs  20210414190521_fkcomment.Designer.cs  20210414190521_fkcomment.cs  20210414214909_Init.Designer.cs  20210414214909_Init.cs  20210415234008_initialComment.Designer.cs  20210415234008_initialComment.cs  20210416001759_initialComment.Designer.cs  20210416001759_initialComment.cs  20210416231136_init.Designer.cs  20210416231136_init.cs  20210417050906_commentuser.Designer.cs  20210417050906_commentuser.cs  20210419161905_grade.Designer.cs  20210419161905_grade.cs  20210420051726_Gradeeef.Designer.cs  20210420051726_Gradeeef.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Article.cs  Comment.cs  Course.cs  Deadline.cs  DeadlineCate.cs  File.cs  FileManagement.cs  GradeManagemen.cs  GradeManagementt.cs  GradeManagemet.cs  InsertTestArticle.cs  InsertTestDeadline.cs  RegisterComment.cs  RegisterCourse.cs  RegisterDeadline.cs  RegisterEvent.cs  RegisterEventCourse.cs  RegisterGrade.cs  StatisticalAsm1.cs  StatisticalAsm2.cs  UserFile.cs  ViewUserGrade.cs
Pages/: TestAuthorize1.cshtml
Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: UploadMulti.cshtml  UploadMulti.cshtml.cs  UploadOneFile.cshtml  (+5 more)
Services/: FileService.cs  IFileService.cs
uploads/: ESP8266-Firebase.pptx  Undergraduate Project Report Structure Guide (1).docx
(+96 files in other folders)
